<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
		<style>
			.one{
				border:2px solid black;
				width:450px;
				height:450px;
				background-color:rgb(218,112,214);
			}
			.two{
				width:430px;
				height:150px;
				background-color:blue;
				margin-left:10px;
				margin-right:10px;
			}
			.three{
				float:left;
				border:1px solid red;
				width:80px;
				height:40px;
				margin-left:10px;
				background-color:rgb(127,255,212);
			}
			.four{
				float:left;
				border:1px solid red;
				width:330px;
				height:40px;
				background:rgb(255,227,132);
			}
			.five{
				float:left;
				border:1px solid red;
				width:412px;
				height:105px;
				margin-left:10px;
				background-color:rgb(0,255,0);
			}
			.six{
				width:430px;
				height:220px;
				background-color:rgb(25,25,112);
				margin-left:10px;
				margin-right:10px;
			}
			.seven{
				float:left;
				width:310px;
				height:208px;
				background-color:rgb(0,201,87);
				margin:5px 0px 5px 5px;
			}
			.eight{
				float:left;
				width:106px;
				height:208px;
				border:1px solid red;
				background-color:rgb(255,255,0);
				margin:5px 5px 5px 0px;
			}
			.ten{
				width:428px;
				height:70px;
				border:1px solid red;
				background-color:rgb(255,215,0);
				margin-left:10px;
				margin-right:10px;
			}
		</style>
	</head>
	<body>
		<div class="one">
			<div class="two">
				<div class="three"></div>
				<div class="four"></div>
				<div class="five"></div>
			</div>
			<div class="six">
				<div class="seven"></div>
				<div class="eight"></div>
			</div>
			<div class="ten">
			</div>
		</div>
	</body>
</html>